server {
    # Nginx escuchará en el puerto 5173, tal como lo expusimos en el Dockerfile.
    listen 80;
    # Puedes cambiar 'localhost' por el dominio de tu aplicación si lo tienes.
    server_name localhost;

    # La raíz de donde Nginx servirá los archivos.
    # Esto coincide con la ruta a la que copiamos la carpeta 'dist' en el Dockerfile.
    root /usr/share/nginx/html;
    # El archivo de índice que Nginx buscará.
    index index.html;

    # Configuración para manejar las rutas de tu aplicación Svelte.
    # Esto es crucial para las aplicaciones de una sola página (SPA) como Svelte,
    # ya que asegura que las rutas internas sean manejadas por index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
